

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>oddjob-signup</title>
	<!--<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>-->
 <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/admin.css" />

	<!--<link rel="stylesheet" href="js/jquery-ui-1.11.4/jquery-ui.min.css">-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    
        <script src="js/prefixfree.min.js"></script> 
      	<script type = "text/javascript" src = "js/admin_check_user.js"></script>
		<script type = "text/javascript" src = "js/admin_check_report.js"></script>
		<script type = "text/javascript" src = "js/admin_check_post.js"></script>
    
  </head>

  <body>


<div class="row">
    <div class="menu">
       <input type="button" value="log out" id = "logoutbutton" onclick = "window.location = 'logout.php'">
  
    </div>
   </div>



		<div class"row">

		<div class="header">
			<div>odd<span>admin</span></div>
		</div>
		</div>
		<br>

		<div class"row">

	<div class="col-sm-6 col-md-6 col-lg-4">

		
	<form id = "myForm" method="post">
		<div id="admin">
					<h1>check user</h1>
				<input  type="text" placeholder="type the username" name="username" id= "username"><br>
			<input type="button" id="deactive" value="deactive">	<input type="button" id="reactive" value="reactive">
			
	</form>

</div>
</div>

<div class="col-sm-6 col-md-6 col-lg-4">


		<div id="post">
				
					<h1>check post</h1>
				<input  type="text" placeholder="type the username" name="username2" id="username2"><br>
				<select name="posts"size="3" required id="get_post">
				  
				</select><b>
				<input type="button" id="review_post" value="review">	
		</div>
	
</div>

<div class="col-sm-6 col-md-6 col-lg-4">


		<div id="report">
				<form method="post">
					<h1>check report</h1>


		<!-- 				<div class="user">
				<h1>username</h1>
				<h2>2015/12/2</h2>
				<p>(here should have some report information)</p>
				<input type="submit" value="open">	<input type="submit" value="dismiss">
				</div>
 -->

		<select name="reports"size="5" required id="get_report">
				  
				</select><br/>
<input type="submit" value="review"> 


			</form>


</div>
</div>

</div>







    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  </body>
</html>
