

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>oddjob-inbox</title>

    
    <link rel="stylesheet" type="text/css" href="css/inbox.css" />
    
        
    </style>

    
        <script src="js/prefixfree.min.js"></script> 
      

    
  </head>

  <body>
<div class="background">
    <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>odd<span>message</span></div>
		</div>
		<br>

				<div class="message">
				<form method="post" action="admin_test.php">
					<h1>inbox</h1>


		<!-- 				<div class="user">
				<h1>username</h1>
				<h2>2015/12/2</h2>
				<p>(here should have some report information)</p>
				<input type="submit" value="open">	<input type="submit" value="dismiss">
				</div>
 -->

		<select name="reports"size="5" required>
				  <option value="username/date/time">username1/date/time<input type="submit" value="review"></option>
				   <option value="username/date/time">username2/date/time</option>
				    <option value="username/date/time">username3/date/time</option>
				     <option value="username/date/time">username4/date/time</option>
				      <option value="username/date/time">username5/date/time</option>
				       <option value="username/date/time">username6/date/time</option>
				        <option value="username/date/time">username7/date/time</option>
				         <option value="username/date/time">username8/date/time</option>
				          <option value="username/date/time">username9/date/time</option>
				           <option value="username/date/time">username10/date/time</option>
				</select><br/>
<input type="submit" value="review"> <input type="submit" value="close">
			


			</form>

		<!-- <div class="message"> -->
<!-- 	<form method="post" action="message.php"> -->

			<!-- <div class="user">
				<p>usename</p>
				<p class="detail">(here should be should last in come meaasge)</p>
					<div class="buttom">
						<input type="submit" value="message">
						<input type="submit" value="request">
					</div>
			</div>

		<div class="user">
				<p>usename</p>
				<p class="detail">(here should be should last in come meaasge)</p>
					<div class="buttom">
						<input type="submit" value="message">
						<input type="submit" value="request">
					</div>
			</div>


		<div class="user">
				<p>usename</p>
				<p class="detail">(here should be should last in come meaasge)</p>
					<div class="buttom">
						<input type="submit" value="message">
						<input type="submit" value="request">
					</div>
			</div>
		<div class="user">
				<p>usename</p>
				<p class="detail">(here should be should last in come meaasge)</p>
					<div class="buttom">
						<input type="submit" value="message">
						<input type="submit" value="request">
					</div>
			</div>
		<div class="user">
				<p>usename</p>
				<p class="detail">(here should be should last in come meaasge)</p>
					<div class="buttom">
						<input type="submit" value="message">
						<input type="submit" value="request">
					</div>
			</div>






				</div> -->
				
		<div class="go_back">

<input type="submit" value="go back">


		<div class="go_back">

		<!-- 	</form> -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    </div>
  </body>
</html>
