
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>oddjob-inbox</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
           <!-- Bootstrap core CSS -->
               <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/inbox-v2.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	 <script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script src="js/prefixfree.min.js"></script> 
      	<script type = "text/javascript" src = "js/getmessage.js"></script>
  </head>
  <body>
	<div id = "dialog"></div>
    <div class="row">
        <div class="menu">
            <form>
                <input type="button" value="post job" id="postjob" onclick="window.location = 'postjob.html'">
                <input type="button" value="search" onclick="window.location = 'search_employee.html'">
                <input type="button" value="my account" onclick="window.location = 'profile.html'">
                <input type="button" value="log out" onclick="window.location = 'logout.php'">
            </form>
        </div>
    </div>
    <div class="row">
        <div class="header">
            <div>in<span>box</span></div>
        </div>
    </div>
    <div class="row">
        <div class="message">
            <select name="messages"size="10" required id="get_message"></select>
            <input type="submit" value="message">
        </div>
    </div>  
  </body>
</html>