
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>oddjob</title>

   <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" type="text/css" href="css/style.css" />
       

    
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script type = "text/javascript" src="js/login.js"></script>
	<script src = "js/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>

  </head>

  <body>

    <div class="body">></div>
		<div class="grad"></div>
		<div class="index">
			<div class="row">
		
		<div class="header">
			<div>odd<span>job</span></div>
		
		<br>
	</div>
		
		<div class="login">
	<form method="post" action="" id = "myForm">
				<input   type="text" placeholder="username" name ="username" id = "username"><br>
				<input  type="password" placeholder="password" name="password" id = "password"><br>
				<input type="submit" id = "submit" value="sign in"> 
				<input type="button" value="join"  onclick="window.location='signup.html'">
			</form>
			
					</div>
					</div>
					</div>
  </body>
</html>
