

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>oddjob-job</title>

    
    <link rel="stylesheet" type="text/css" href="css/job.css" />
    
        
    </style>

    
        <script src="js/prefixfree.min.js"></script> 
      

    
  </head>

  <body>

    <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>post<span>job</span></div>
		</div>
		<br>

<form method="post" action="signup-test.php">
	<div class="job">
	
				<input   type="text" placeholder="title" name="title"><br>
				<input  type="text" placeholder="description"name="description"><br>
				<input  type="text" placeholder="payment"name="payment"><br>
				<input  type="text" placeholder="skill"name="skill"><br>
				<input  type="text" placeholder="zipcode"name="zipcode"><br>
				<input type="submit" value="post"><input type="submit" value="go back">
</form>	
</div>







    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  </body>
</html>
