

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>oddjob-job_deatil</title>


    
       
      <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/listjob.css" />
    </style>

    
        <script src="js/prefixfree.min.js"></script> 
      

    
  </head>

  <body>

<div class="row">
  <div class="goback">
    
<input type="submit" value="back">
</div>
</div>

<div class="row">


  <div class="header">
			<div>job<span>deatil</span></div>
		</div>
  </div>
		<br>
	<div class="row">
<!-- <div class="col-sm-1 col-md-1 col-lg-1"> -->
<div class="deatil">
		<div class="user1">
            <h1> $username</h1><br>
               
                <p>Post Date : [PostDate]</p><br>
                <p>Job Title : [JobTitle]</p><br>
                <p>Skill : $skill</p><br>
                <p>Description : [Description]</p><br>
                <p>Zipcode : [Zipcode]</p><br>
                <p>Due Date : [DueDate]</p><br>
                <p>Payment :[Payment]</p>  <br>          
            <input type="submit" value="message">
              <input type="submit" value="request job">
  </div>         
</div>
</div>
        



<!-- 
    <div class="before">
        
<input type="submit" value="before">
</div>
    <div class="nextpage">
        
<input type="submit" value="next">
</div>
 -->



    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  </body>
</html>
