

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>oddjob-list job</title>

    
    <link rel="stylesheet" type="text/css" href="css/listjob.css" />
    
        
    </style>

    
        <script src="js/prefixfree.min.js"></script> 
      

    
  </head>

  <body>

    <div class="body"></div>

  <div class="header">
			<div>odd<span>job</span></div>
		</div>
		<br>
		<form method="post" action="searchJob.php">
		<div class="user1">
            <h1> $username</h1>
               <img class="userphoto"src="images/user/use1.JPG" width="96" height="106" alt=""/><br/>
                Post Date : <p>$array[PostDate]</p>
                Job Title : <p>$array[JobTitle]</p>
                Skill : <p>$skill</p>
                Description : <p>$array[Description]</p>
                Zipcode : <p>$array[Zipcode]</p>
                Due Date : <p>$array[DueDate]</p>
                Payment : <p>$array[Payment]</p>            
            <input type="submit" value="message">
            </div>";
</div>


        <div class="user2">
            <h1> ou 2zheng</h1>
               <img class="userphoto"src="images/user/use1.JPG" width="96" height="106" alt=""/><br/>
                Post Date : <p>$array[PostDate]</p>
                Job Title : <p>$array[JobTitle]</p>
                Skill : <p>$skill</p>
                Description : <p>$array[Description]</p>
                Zipcode : <p>$array[Zipcode]</p>
                Due Date : <p>$array[DueDate]</p>
                Payment : <p>$array[Payment]</p>            
            <input type="submit" value="message">
            </div>";
</div>

        <div class="user3">
            <h1> ou zheng</h1>
               <img class="userphoto"src="images/user/use1.JPG" width="96" height="106" alt=""/><br/>
                Post Date : <p>$array[PostDate]</p>
                Job Title : <p>$array[JobTitle]</p>
                Skill : <p>$skill</p>
                Description : <p>$array[Description]</p>
                Zipcode : <p>$array[Zipcode]</p>
                Due Date : <p>$array[DueDate]</p>
                Payment : <p>$array[Payment]</p>            
            <input type="submit" value="message">
            </div>";
</div>

        <div class="user4">
            <h1> ou zheng</h1>
               <img class="userphoto"src="images/user/use1.JPG" width="96" height="106" alt=""/><br/>
                Post Date : <p>$array[PostDate]</p>
                Job Title : <p>$array[JobTitle]</p>
                Skill : <p>$skill</p>
                Description : <p>$array[Description]</p>
                Zipcode : <p>$array[Zipcode]</p>
                Due Date : <p>$array[DueDate]</p>
                Payment : <p>$array[Payment]</p>            
            <input type="submit" value="message">
            </div>";
</div>


        <div class="user5">
            <h1>$username</h1>
               <img class="userphoto"src="images/user/use1.JPG" width="96" height="106" alt=""/><br/>
                Post Date : <p>$array[PostDate]</p>
                Job Title : <p>$array[JobTitle]</p>
                Skill : <p>$skill</p>
                Description : <p>$array[Description]</p>
                Zipcode : <p>$array[Zipcode]</p>
                Due Date : <p>$array[DueDate]</p>
                Payment : <p>$array[Payment]</p>            
            <input type="submit" value="message">
            </div>";
</div>

 <div class="user6">
            <h1>$username</h1>
               <img class="userphoto"src="images/user/use1.JPG" width="96" height="106" alt=""/><br/>
                Post Date : <p>$array[PostDate]</p>
                Job Title : <p>$array[JobTitle]</p>
                Skill : <p>$skill</p>
                Description : <p>$array[Description]</p>
                Zipcode : <p>$array[Zipcode]</p>
                Due Date : <p>$array[DueDate]</p>
                Payment : <p>$array[Payment]</p>            
            <input type="submit" value="message">
            </div>";
</div>


	<div class="goback">
		
<input type="submit" value="back">
</div>



    <div class="before">
        
<input type="submit" value="before">
</div>
    <div class="nextpage">
        
<input type="submit" value="next">
</div>




    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  </body>
</html>
