

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
<<<<<<< HEAD
    <title>oddjob-job</title>

    
    <link rel="stylesheet" type="text/css" href="css/job.css" />
    

    
        <script src="js/prefixfree.min.js"></script> 
      	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    	<script src = "js/postjob.js"></script>
    	<script src = "js/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
		<script src = "js/jquery-validation-1.14.0/lib/jquery.form.js"></script>
=======
    <title>oddjob-postjob</title>

    

   <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/post_job.css" />
    
        
    </style>

    	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="js/prefixfree.min.js"></script> 
	<script src = "js/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
      	<script type = "text/javascript" src = "js/postjob.js"></script>
>>>>>>> c20c1478f5199fa67a63aaa0a469de9b450c4a89

    
  </head>

  <body>

<<<<<<< HEAD
    <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>post<span>job</span></div>
		</div>
		<br>


	<div class="job">
			<form method = "post" action = "" id = "myForm">
				<input   type="text" placeholder="title" name="title" id = "title" maxlength = "20"><br>
				<input  type="text" placeholder="description" name="description" id = "description"><br>
				<input  type="text"  min = "1" placeholder="payment" name="payment" id = "payment"><br>
				<input  type="text" placeholder="skill"name="skill" id = "skill"><br>
				<input  type="text" placeholder="zipcode" name="zipcode" id = "zipcode" maxlength = "5"><br>
				<input type = "text" name = "duedate" id = "duedate" placeholder = "YYYY-MM-DD" maxlength = "10">
				<br>
				<input type="submit" value="post"><input type="button" value="go back">
			</form> 
</div>

=======
<!--     <div class="body"></div>
		<div class="grad"></div> -->

<div class="row">
	<div class = "menu">
		<input type="button" value="search" id="searchbutton" onclick="window.location = 'search_employee.html'">
        	<input type="button" value="message center" onclick="window.location = 'inbox-v2.html'">
        	<input type="button" value="my account" onclick="window.location = 'profile.html'">
        	<input type="button" value="log out" onclick="window.location = 'logout.php'"> 
	</div>
	</div>

<div class="row">		
	<div class="header">
			<div>post<span>job</span></div>
		</div>
		</div>



		<br>

<div class="row">	
<form method="post" action="" id = "myForm">
	<div class="job">
				<input   type="text" placeholder="title" name="title" id = "title"><br>
				<input  type="text" placeholder="description"name="description" id = "description"><br>
				<input type="number"placeholder="payment" name="payment" min="1" max="500000000" id = "payment"><br>
				<input type = "text" placeholder = "zipcode" name = "zipcode" id = "zipcode"> <br>
				 <input type="date" placeholder="date" name="duedate" id = "duedate" min="2015-11-15"><br>
				  <!--<input type="time" name="usr_time">--> 
				<input type="submit" value="post">
	
		</div>		
</form>	

</div>
>>>>>>> c20c1478f5199fa67a63aaa0a469de9b450c4a89
  </body>
</html>
