<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Profile</title>
<<<<<<< HEAD
    <link rel="stylesheet" href="css/profile.css" />
  </head>
  <body>
    <div class="body"></div>
    <div class="grad"></div>
    <div class="header">
	<div>your<span>profile</span></div>
    </div>
    <div class="menu">

        <input type="button" value="message center" id = "messagebutton">
=======
     <!-- Viewport for mobile rendering  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/profile.css" />
  </head>
  <body>
   <!-- <div class="body"></div>
    <div class="grad"></div>-->
      
    <div class="row">
    <div class="menu">
        <input type = "button" value = "post job" id = "postjob" onclick = "window.location = 'postjob.html'"> 
        <input type="button" value="message center" id = "messagebutton" onclick = "window.location = 'inbox-v2.html'">
>>>>>>> c20c1478f5199fa67a63aaa0a469de9b450c4a89
        <input type="button" value="search" id = "searchbutton" onclick = "window.location = 'search_employee.html'">
        <input type="button" value="log out" id = "logoutbutton" onclick = "window.location = 'logout.php'">
  
    </div>
<<<<<<< HEAD
    <div class="profile">
      <form action="" method="post" id = "myForm">
        <input type="text" name="username" id = "username">
        <br> 
        <input type="text" name="email" id = "email">
        <br> 
        <input type="text" name="zipcode" placeholder= "zipcode" id = "zipcode">
        <br> 
        <input type = "text" name "bio" placeholder = "bio" id = "bio">
        <br>
          <select name="skill">
            <option value="any">skill</option>
        </select>
        <br> 
      <input type="submit" value="edit">
      </form>
    </div>
=======
   </div>

  
<div class="row">
    <div class="header">
  <div>your<span>profile</span></div>
    </div>
  </div>
 <div class="job_list">
  <div class="row">
      
      <div class="col-sm-6 col-md-6 col-lg-3">
  <div class="profile">
      <form action="" method="post" id = "myForm">
  <label for="username" style = "display:block">username:</label>
        <input type="text" name="username" id = "username">
        <br> 
  <label for="email" style = "display:block">email:</label>
        <input type="text" name="email" id = "email">
        <br>
  <label for="zipcode" style = "display:block">zipcode:</label> 
        <input type="text" name="zipcode" placeholder= "zipcode" id = "zipcode">
        <br>
  <label for="bio" style = "display:block">bio:</label> 
        <input type = "text" name "bio" placeholder = "bio" id = "bio">
        <br>
  <label for="skill" style = "display:block">specialty:</label>
          <select name="skill" id = "skill">
            <option value="any">none</option>
        </select>
        <br> 
      <input type="submit" value="save">
      </form>
    </div>
  </div>
  <div class=" col-sm-6  col-md-6  col-lg-3">
           <div class="posted_job">
                    <h1>posted job</h1>
              		<select name="posted_job" size="5" id = "postedjob">
                 		 </select><br/>
          	<input type="button" value="review" id = "postedjobr">
           </div>
</div>
<div class=" col-sm-6  col-md-6  col-lg-3">
              <div class="finished_job">
                        <h1>finished job</h1>
                  <select name="posted_job"size="5" id = "finishedjob">
                      </select><br/>
                <input type="button" value="review" id = "finishedjobr">    
              </div>
</div>
<div class=" col-sm-6  col-md-6  col-lg-3">
                 <div class="current_job"> 
                        <h1>current job</h1>
                  <select name="current_job" size="5" id = "acceptedjobs">
                    </select><br/>
            	<input type="button" value="review" id = "acceptedjobsr">
</div>
</div>



</div>
</div>









>>>>>>> c20c1478f5199fa67a63aaa0a469de9b450c4a89
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src ="js/profile.js"></script>
  </body>
</html>
