

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>oddjob-requestjob</title>

    
    <link rel="stylesheet" type="text/css" href="css/request_job.css" />
    
        
    </style>

    
        <script src="js/prefixfree.min.js"></script> 
      

    
  </head>

  <body>

    <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>request<span>job</span></div>
		</div>
		<br>

<form method="post" action="request.php">
	<div class="job">
				<p>worker_name</p>
				<input   type="text" placeholder="title" name="title"><br>
				<input  type="text" placeholder="description"name="description"><br>
				<input type="number"placeholder="payment" name="payment" min="1" max="500000000">

				<select name="times">
				  <option value="10 min">time</option>
				  <option value="10 min">10 min</option>
				  <option value="20 min">20 min</option>
				  <option value="30 min">30 min</option>
				  <option value="40 min">40 min</option>
				  <option value="50 min">50 min</option>
				  <option value="1 hour">1 hour</option>
				  <option value="2 hour">2 hour</option>
				  <option value="3 hour">3 hour</option>
				  <option value="4 hour">4 hour</option>

				</select>
				 <input type="date" placeholder="date" name="date" min="2015-11-15"><br>
				  <input type="time" name="usr_time">
				<input type="submit" value="request">
					<div class="go_back">

					<input type="button" value="go back"  onclick="window.location='inbox-v2.html'">


		</div>
		</div>		
</form>	







    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  </body>
</html>
