<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Search</title>
    <link rel="stylesheet" href="css/search.css">
  </head>
  <body>
    <div class="body"></div>
    <div class="grad"></div>
    <div class="header">
	<div>find<span>employee</span></div>
    </div>
    <div class="menu">
      <form>
        <input type="submit" value="message center">
        <input type="submit" value="my account">
        <input type="submit" value="log out">
      </form>
    </div>
    <div class="search">
      <form action="searchWorker.php" method="post">
        <input type="text" name="keyword" placeholder="try 'repair'">
        <input type="submit" value="match"><br/>
        <select name="range">
          <option value="any">location</option>
          <option value="1 mile"> 1 mile</option>
          <option value="10 miles"> 10 miles</option>
          <option value="30 miles"> 30 miles</option>
        </select>
        <select name="skill">
          <option value="any">skill</option>
          <option value="landscaping">landscaping</option>
          <option value="computers">computer</option>
          <option value="cleaning">cleaning</option>
        </select>
      </form>
      <br/>
      <div class="results">
      <table style="width:100%">
  	<tr></th>
    		<th>skills</th>		
    		<th># of completed jobs</th>
  	</tr>
  	<tr>
    		<td>&nbsp;</td>		
    		<td>&nbsp;</td>
  	</tr>
	</table>
	</div>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  </body>
</html>
