<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Search</title>
<<<<<<< HEAD
    <link rel="stylesheet" href="css/search.css" />
  </head>
  <body>
    <div class="body"></div>
    <div class="grad"></div>
    <div class="header">
	<div>find<span>employer</span></div>
    </div>
    <div class="menu">
      <form>
        <input type="button" value="message center">
        <input type="button" value="my account" onclick = "window.location = 'profile.html'">
        <input type="button" value="log out" onclick = "window.location ='logout.php'">
      </form>
    </div>
    <div class="search">
      <form action="" method="post" id = "myForm">
        <input type="text" name="keyword" placeholder="try 'moving'" id = "keyword">
        <input type="submit" value="match"><br/>
        <select name="payment" id = "payment">
          <option value="any">payment</option>
          <option value="< $100"> $100</option>
          <option value="< $1,000"> $1,000</option>
          <option value="< $10,000"> $10,000</option>
          <option value="< $1,000,000"> $1,000,000</option>
        </select>
        <select name="range" id = "range">
          <option value="any">location</option>
          <option value="< 10 miles"> 10 miles</option>
          <option value="< 100 miles"> 60 miles</option>
          <option value="< 1,000 miles"> 100 miles</option>
        </select>
        <select name="skill" id = "skill">
          <option value="any">skill</option>
          <option value="landscaping">landscaping</option>
          <option value="computer">computers</option>
          <option value="cleaning">cleaning</option>
        </select>
        <select name="when" id = "when">
          <option value="any">when</option>
          <option value="now">today</option>
          <option value="soon">a week from now</option>
          <option value="later">a month from now</option>
	  <option value="future">a year from now</option>
        </select>
      </form>
	<br/>
	<div class="results">
	<table style="width:100%" id = "table">
	 <thead>
 	 	<tr>
    			<th>description</th>
    			<th>pay</th>
			<th>location</th>		
    			<th>due date</th>
  	 	</tr>
	</thead>
	<tbody>
	</tbody>
	</table>
	</div>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src ="js/search_employee.js"></script>
=======
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/search.css" />
  </head>
  <body>
    <div id = "dialog"></div>
    <!-- <div class="body"></div> -->
    <!-- <div class="grad"></div> -->
    <div class="row">
    <div class="menu">
      <form>
	<input type="button" value="post job" id="postjob" onclick="window.location = 'postjob.html'">
        <input type="button" value="message center" onclick="window.location = 'inbox-v2.html'">
        <input type="button" value="my account" onclick="window.location = 'profile.html'">
        <input type="button" value="log out" onclick="window.location = 'logout.php'">
      </form>
    </div>
    </div>
    <div class="row">
    <div class="header">
	<div>find<span>job</span></div>
    </div>
    </div>
    <div class="row">
                  <div class="search">
                    <div class="row">
                        <form action="" method="post" id = "myForm">
                          <input type="text" name="keyword" placeholder="try 'moving'" id = "keyword">
          <input type="submit" value="match"><br/>
                    </div>
                          <div class="row">
                          <select name="payment" id = "payment">
                            <option value="any">payment</option>
                            <option value="< $100">< $100</option>
                            <option value="< $1,000">< $1,000</option>
                            <option value="< $10,000">< $10,000</option>
                            <option value="< $1,000,000">< $1,000,000</option>
                          </select>
                          <select name="range" id = "range">
                            <option value="any">location</option>
                            <option value="1 mile"> 1 mile</option>
                            <option value="10 miles"> 10 miles</option>
                            <option value="30 miles"> 30 miles</option>
                          </select>
                          <select name="skill" id = "skill">
                            <option value="any">skill</option>
                            <option value="landscaping">landscaping</option>
                            <option value="computer">computer</option>
                            <option value="cleaning">cleaning</option>
                          </select>
                          <select name="when" id = "when">
                            <option value="any">when</option>
                            <option value="now">today</option>
                            <option value="soon">a week from now</option>
                            <option value="later">a month from now</option>
                            <option value="future">a year from now</option>
                          </select>
                        </div>
                        </form>
                  	<br/>
                     </div>
                    <div class="row">
                                            	<div class="results">
                              	<table style="width:100%" id = "table">
                               	 <tr>
                                  		<th>description</th>
                                  		<th id="little">pay</th>
                              		<th id="little">location</th>		
                                  		<th id="little">due date</th>
                                	 </tr>
                                	 <tr>
                                	 </tr>
                              	</table>
                        	</div>
                        </div>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
 <script src ="js/search_employee.js"></script>
>>>>>>> c20c1478f5199fa67a63aaa0a469de9b450c4a89
  </body>
</html>
