

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>oddjob-signup</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
        
    </style>

    
        <script src="js/prefixfree.min.js"></script> 
    	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script type = "text/javascript" src="js/signup.js"></script>
	<script src = "js/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
	<script src = "js/jquery-validation-1.14.0/lib/jquery.form.js"></script> 
	<script src = "js/jquery-validation-1.14.0/src/additional/pattern.js"></script> 
  </head>

  <body>

    <div class="body"></div>
		<div class="grad"></div>
		<div class="row">
			<div class="col-sm-6 col-md-12 col-lg-12">
		<div class="header">
			<div>odd<span>job</span></div>
		</div>
	</div>
		<br>
			<div class="col-sm-6 col-md-12 col-lg-12">
		<div class="signup">


 	<form  id ="myForm" action =""  method = "post" >
				<input   type="text" placeholder="username" id ="username" maxlength = "15" name = "username"><br>
				<input type ="email" placeholder = "email" id = "email"  maxlength = "50" name = "email"><br>
				<input type ="email" placeholder = "re-enter email" id = "reemail" maxlength = "50" name = "reemail"><br>
				<input  type="password" placeholder="password" id="password" name = "password"><br>
				<input  type="password" placeholder="re-enter password" id ="repassword" name = "repassword"><br>
				<p class = "passwordreq">Password must:</p>
				<ol class = "passwordreq"> 
					<li>Have 10 characters</li>
					<li>Have one number</li>
					<li>Have one uppercase letter</li>
				</ol>
				<input type="submit" value="sign up" id ="submit"> 
				<input type="button" value="go back"  onclick="window.location='index.html'">
			</form>
    </div>
</div>
<div>
  </body>
</html>
